# ==============================================================================
# FILE: shelter_analysis.py
# PATH: /mnt/data/shelter_analysis.py
# ==============================================================================
# =============================================================================
# Toronto Shelter System - Data Analysis
# Three Research Questions:
#   Q1: Which sectors are most under pressure, and how consistently?
#   Q2: Does the season or time of year matter?
#   Q3: How much does unavailable capacity make things worse?
# =============================================================================

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# --- Plot styling ---
sns.set_theme(style="whitegrid")
plt.rcParams['figure.dpi'] = 130
plt.rcParams['font.family'] = 'DejaVu Sans'
COLORS = sns.color_palette("Set2", 6)

# =============================================================================
# 0. LOAD & CLEAN DATA
# =============================================================================

print("Loading data...")
df = pd.read_excel('public_services_dataset.xlsx')

# Parse dates and extract time features
df['OCCUPANCY_DATE'] = pd.to_datetime(df['OCCUPANCY_DATE'])
df['YEAR']  = df['OCCUPANCY_DATE'].dt.year
df['MONTH'] = df['OCCUPANCY_DATE'].dt.month
df['MONTH_NAME'] = df['OCCUPANCY_DATE'].dt.strftime('%b')   # e.g. "Jan"
df['SEASON'] = df['MONTH'].map({
    12: 'Winter', 1: 'Winter', 2: 'Winter',
    3: 'Spring',  4: 'Spring', 5: 'Spring',
    6: 'Summer',  7: 'Summer', 8: 'Summer',
    9: 'Fall',   10: 'Fall',  11: 'Fall'
})

# Effective capacity = actual beds minus unavailable beds
# Clip at 1 to avoid division by zero
df['EFFECTIVE_CAPACITY'] = (df['ACTUAL_CAPACITY'] - df['UNAVAILABLE_CAPACITY']).clip(lower=1)

# Effective occupancy rate = occupied / effective capacity
df['EFFECTIVE_OCCUPANCY_RATE'] = (
    df['OCCUPIED_CAPACITY'] / df['EFFECTIVE_CAPACITY']
).clip(upper=1.5)   # cap extreme outliers for readability

# Flag days at or over full capacity (official rate)
df['AT_FULL_CAPACITY'] = df['OCCUPANCY_RATE'] >= 1.0

print(f"  Rows loaded   : {len(df):,}")
print(f"  Date range    : {df['OCCUPANCY_DATE'].min().date()} → {df['OCCUPANCY_DATE'].max().date()}")
print(f"  Sectors       : {df['SECTOR'].unique().tolist()}")
print()


# =============================================================================
# Q1: WHICH SECTORS ARE MOST UNDER PRESSURE, AND HOW CONSISTENTLY?
# =============================================================================
print("=" * 60)
print("Q1: Sector-Level Occupancy Pressure")
print("=" * 60)

sector_stats = (
    df.groupby('SECTOR')
    .agg(
        Avg_Occupancy_Rate   = ('OCCUPANCY_RATE',    'mean'),
        Pct_Days_Full        = ('AT_FULL_CAPACITY',  'mean'),   # proportion of days at 100%
        Total_Records        = ('OCCUPANCY_RATE',    'count'),
        Avg_Actual_Capacity  = ('ACTUAL_CAPACITY',   'mean'),
    )
    .reset_index()
    .sort_values('Avg_Occupancy_Rate', ascending=False)
)

sector_stats['Avg_Occupancy_Rate_Pct'] = sector_stats['Avg_Occupancy_Rate'] * 100
sector_stats['Pct_Days_Full_Pct']      = sector_stats['Pct_Days_Full']      * 100

print(sector_stats[['SECTOR','Avg_Occupancy_Rate_Pct','Pct_Days_Full_Pct','Avg_Actual_Capacity']].to_string(index=False))
print()

fig, axes = plt.subplots(1, 2, figsize=(13, 5))
fig.suptitle('Q1: Sector Occupancy Pressure', fontsize=14, fontweight='bold', y=1.01)

# --- Chart A: Average occupancy rate by sector ---
ax = axes[0]
bars = ax.barh(
    sector_stats['SECTOR'],
    sector_stats['Avg_Occupancy_Rate_Pct'],
    color=COLORS[:len(sector_stats)]
)
ax.axvline(100, color='red', linestyle='--', linewidth=1.4, label='100% capacity')
ax.set_xlabel('Average Occupancy Rate (%)')
ax.set_title('Average Occupancy Rate by Sector')
ax.legend()
# Annotate bars
for bar, val in zip(bars, sector_stats['Avg_Occupancy_Rate_Pct']):
    ax.text(bar.get_width() + 0.3, bar.get_y() + bar.get_height()/2,
            f'{val:.1f}%', va='center', fontsize=9)
ax.set_xlim(0, 115)

# --- Chart B: % of days at full capacity ---
ax = axes[1]
bars = ax.barh(
    sector_stats['SECTOR'],
    sector_stats['Pct_Days_Full_Pct'],
    color=COLORS[:len(sector_stats)]
)
ax.axvline(50, color='orange', linestyle='--', linewidth=1.4, label='50% of days')
ax.set_xlabel('% of Days at 100% Occupancy')
ax.set_title('How Often Each Sector Hits Full Capacity')
ax.legend()
for bar, val in zip(bars, sector_stats['Pct_Days_Full_Pct']):
    ax.text(bar.get_width() + 0.5, bar.get_y() + bar.get_height()/2,
            f'{val:.1f}%', va='center', fontsize=9)
ax.set_xlim(0, 110)

plt.tight_layout()
plt.savefig('q1_sector_pressure.png', bbox_inches='tight')
#plt.show()
import os
os.makedirs("figures", exist_ok=True)

plt.tight_layout()
plt.savefig("figures/q1_sector_pressure.png", dpi=300)
plt.close()
print("  Saved: q1_sector_pressure.png\n")


# =============================================================================
# Q2: DOES THE SEASON OR TIME OF YEAR MATTER?
# =============================================================================
print("=" * 60)
print("Q2: Temporal Trends in Occupancy")
print("=" * 60)

# --- Monthly average occupancy rate (overall) ---
month_order = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']

monthly = (
    df.groupby(['YEAR', 'MONTH', 'MONTH_NAME'])
    ['OCCUPANCY_RATE'].mean()
    .reset_index()
)
monthly['MONTH_NAME'] = pd.Categorical(monthly['MONTH_NAME'], categories=month_order, ordered=True)
monthly = monthly.sort_values(['YEAR', 'MONTH'])

print("Monthly avg occupancy rate:")
print(monthly.pivot(index='MONTH_NAME', columns='YEAR', values='OCCUPANCY_RATE').round(3).to_string())
print()

# --- Seasonal average by sector ---
season_order = ['Winter', 'Spring', 'Summer', 'Fall']
season_sector = (
    df.groupby(['SEASON', 'SECTOR'])
    ['OCCUPANCY_RATE'].mean()
    .reset_index()
)
season_sector['SEASON'] = pd.Categorical(season_sector['SEASON'], categories=season_order, ordered=True)

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
fig.suptitle('Q2: Seasonal & Monthly Trends in Occupancy', fontsize=14, fontweight='bold', y=1.01)

# --- Chart A: Monthly trend by year ---
ax = axes[0]
for year, grp in monthly.groupby('YEAR'):
    ax.plot(grp['MONTH_NAME'], grp['OCCUPANCY_RATE'] * 100,
            marker='o', label=str(year), linewidth=2)
ax.axhline(100, color='red', linestyle='--', linewidth=1.2, label='100% capacity')
ax.set_xlabel('Month')
ax.set_ylabel('Avg Occupancy Rate (%)')
ax.set_title('Monthly Average Occupancy Rate (2024 vs 2025)')
ax.legend()
ax.set_ylim(88, 105)
plt.setp(ax.get_xticklabels(), rotation=45)

# --- Chart B: Seasonal breakdown by sector (heatmap) ---
ax = axes[1]
pivot = season_sector.pivot(index='SECTOR', columns='SEASON', values='OCCUPANCY_RATE') * 100
pivot = pivot[season_order]   # reorder columns
sns.heatmap(
    pivot,
    ax=ax,
    annot=True,
    fmt='.1f',
    cmap='YlOrRd',
    vmin=88, vmax=100,
    linewidths=0.5,
    cbar_kws={'label': 'Avg Occupancy Rate (%)'}
)
ax.set_title('Avg Occupancy Rate by Sector & Season (%)')
ax.set_xlabel('')
ax.set_ylabel('')

plt.tight_layout()
plt.savefig('q2_temporal_trends.png', bbox_inches='tight')
#plt.show()
import os
os.makedirs("figures", exist_ok=True)

plt.tight_layout()
plt.savefig("figures/plot_199.png", dpi=300)  # 你也可以改成更有意义的名字
plt.close()
print("  Saved: q2_temporal_trends.png\n")


# =============================================================================
# Q3: HOW MUCH DOES UNAVAILABLE CAPACITY MAKE THINGS WORSE?
# =============================================================================
print("=" * 60)
print("Q3: Impact of Unavailable Capacity")
print("=" * 60)

# Compare official rate vs effective rate by sector
q3 = (
    df.groupby('SECTOR')
    .agg(
        Official_Rate   = ('OCCUPANCY_RATE',          'mean'),
        Effective_Rate  = ('EFFECTIVE_OCCUPANCY_RATE','mean'),
        Avg_Unavailable = ('UNAVAILABLE_CAPACITY',    'mean'),
    )
    .reset_index()
    .sort_values('Effective_Rate', ascending=False)
)
q3['Gap_pp'] = (q3['Effective_Rate'] - q3['Official_Rate']) * 100   # percentage point gap

print(q3.round(4).to_string(index=False))
print()

# Total beds lost to unavailability
total_unavailable = df['UNAVAILABLE_CAPACITY'].clip(lower=0).sum()
total_actual      = df['ACTUAL_CAPACITY'].sum()
pct_lost          = total_unavailable / total_actual * 100
print(f"  Total bed-days unavailable : {total_unavailable:,.0f}")
print(f"  Total bed-days available   : {total_actual:,.0f}")
print(f"  % of capacity lost         : {pct_lost:.2f}%")
print()

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
fig.suptitle('Q3: Impact of Unavailable Beds on Real System Pressure', fontsize=14, fontweight='bold', y=1.01)

# --- Chart A: Side-by-side official vs effective rate ---
ax = axes[0]
x = range(len(q3))
width = 0.35
bars1 = ax.bar([i - width/2 for i in x], q3['Official_Rate']  * 100,
               width, label='Official Rate',   color='steelblue', alpha=0.85)
bars2 = ax.bar([i + width/2 for i in x], q3['Effective_Rate'] * 100,
               width, label='Effective Rate\n(excl. unavailable)', color='tomato', alpha=0.85)
ax.axhline(100, color='red', linestyle='--', linewidth=1.2, label='100% capacity')
ax.set_xticks(list(x))
ax.set_xticklabels(q3['SECTOR'], rotation=15)
ax.set_ylabel('Occupancy Rate (%)')
ax.set_title('Official vs Effective Occupancy Rate by Sector')
ax.legend()
ax.set_ylim(85, 108)

# --- Chart B: Gap (percentage points) caused by unavailable beds ---
ax = axes[1]
bars = ax.bar(q3['SECTOR'], q3['Gap_pp'], color='tomato', alpha=0.85)
ax.set_xlabel('Sector')
ax.set_ylabel('Additional Pressure (percentage points)')
ax.set_title('Extra Pressure Added by Unavailable Beds\n(Effective Rate − Official Rate)')
plt.setp(ax.get_xticklabels(), rotation=15)
for bar, val in zip(bars, q3['Gap_pp']):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.05,
            f'+{val:.2f}pp', ha='center', fontsize=9)

plt.tight_layout()
plt.savefig('q3_unavailable_capacity.png', bbox_inches='tight')
#plt.show()
plt.savefig("temp_plot.png"); plt.close()
print("  Saved: q3_unavailable_capacity.png\n")


# =============================================================================
# SUMMARY TABLE
# =============================================================================
print("=" * 60)
print("SUMMARY: Key Findings")
print("=" * 60)

summary = sector_stats[['SECTOR','Avg_Occupancy_Rate_Pct','Pct_Days_Full_Pct']].copy()
summary.columns = ['Sector', 'Avg Occupancy Rate (%)', '% Days at Full Capacity']
summary = summary.merge(
    q3[['SECTOR','Effective_Rate','Gap_pp']].rename(columns={
        'SECTOR':'Sector',
        'Effective_Rate':'Effective Rate (incl. unavailable)',
        'Gap_pp':'Extra Pressure (pp)'
    }),
    on='Sector'
)
summary['Effective Rate (incl. unavailable)'] = (
    summary['Effective Rate (incl. unavailable)'] * 100
).round(2)
summary = summary.round(2)
print(summary.to_string(index=False))
print()
print("All charts saved as PNG files.")
print("Done!")


# ==============================================================================
# FILE: playground.py
# PATH: /mnt/data/playground.py
# ==============================================================================
import pandas as pd
import pgeocode
import folium
import numpy as np
import math
from pathlib import Path

postal_codes = [
    "M9W1J1",
    "M9W1J1",
    "M5S2P1",
    "M2J4R1",
    "M2J4R1",
    "M9W6P8",
    "M6R2K3",
]

# 1) Clean and collapse only exact postal-code duplicates
s = pd.Series(postal_codes, name="postal_code").str.replace(" ", "").str.upper()

df = s.value_counts().rename_axis("postal_code").reset_index(name="count")

# pgeocode's Canada dataset resolves the 3-character FSA reliably.
df["lookup_postal_code"] = df["postal_code"].str[:3]

# 2) Geocode using pgeocode (Canada dataset)
nomi = pgeocode.Nominatim("ca")
geo = nomi.query_postal_code(df["lookup_postal_code"].tolist())

# pgeocode returns a DataFrame-like object; merge results
df["lat"] = geo["latitude"].to_numpy()
df["lon"] = geo["longitude"].to_numpy()

# 3) Drop failures (unmatched codes)
df = df.dropna(subset=["lat", "lon"]).reset_index(drop=True)

if df.empty:
    raise ValueError("No valid postal codes could be geocoded.")

# 4) Make an interactive map centered on mean location
center = [df["lat"].mean(), df["lon"].mean()]
m = folium.Map(location=center, zoom_start=11)

# 15 miles in meters
RADIUS_METERS = 2 * 1609.344

for _, row in df.iterrows():
    popup = f'{row["postal_code"]} (n={row["count"]})'
    folium.Circle(
        location=[row["lat"], row["lon"]],
        radius=RADIUS_METERS,
        popup=popup,
        color="#3388ff",
        weight=1,
        fill=True,
        fill_color="#3388ff",
        fill_opacity=0.2,   # low per-layer opacity — overlapping areas accumulate naturally
        opacity=0.4,
    ).add_to(m)

output_path = Path(__file__).with_name("map.html")
m.save(output_path)
print(f"Map saved to: {output_path}")


# ==============================================================================
# FILE: onehot_train (1).py
# PATH: /mnt/data/onehot_train (1).py
# ==============================================================================
import pandas as pd
import numpy as np
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.ensemble import HistGradientBoostingRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
import re
from sklearn import __version__ as sklearn_version

df = pd.read_csv("Public_services_pressure.csv")

# Target
target = "PRESSURE_SCORE_GAUSSIAN"
df = df.dropna(subset=[target])

# Date features
df["OCCUPANCY_DATE"] = pd.to_datetime(df["OCCUPANCY_DATE"], errors="coerce")
df["dow"] = df["OCCUPANCY_DATE"].dt.dayofweek
df["month"] = df["OCCUPANCY_DATE"].dt.month
df["day"] = df["OCCUPANCY_DATE"].dt.day

# Categorical and numeric features (NO occupancy rate / occupied capacity)
cat_features = [
    "LOCATION_POSTAL_CODE",
    "SECTOR",
    "OVERNIGHT_SERVICE_TYPE",
    "PROGRAM_MODEL",
    "PROGRAM_AREA",
    "CAPACITY_TYPE",
]
num_features = [
    "ACTUAL_CAPACITY",
    "lat", "lon",
    "dow", "month", "day",
]

X = df[cat_features + num_features]
# Logit-transform the target (clip to avoid infinities at 0/1)
eps = 1e-6
y_raw = df[target].clip(eps, 1 - eps)
y = np.log(y_raw / (1 - y_raw))

# Time-aware split (train on earlier, test on later)
df_sorted = df.sort_values("OCCUPANCY_DATE")
cut = int(len(df_sorted) * 0.8)
train_idx = df_sorted.index[:cut]
test_idx  = df_sorted.index[cut:]

X_train, y_train = X.loc[train_idx], y.loc[train_idx]
X_test,  y_test  = X.loc[test_idx],  y.loc[test_idx]

version_match = re.match(r"^(\d+)\.(\d+)", sklearn_version)
if version_match:
    sk_major, sk_minor = map(int, version_match.groups())
    ohe_kwargs = {"sparse_output": False} if (sk_major, sk_minor) >= (1, 2) else {"sparse": False}
else:
    ohe_kwargs = {"sparse": False}

preprocess = ColumnTransformer(
    transformers=[
        ("cat", Pipeline([
            ("imp", SimpleImputer(strategy="most_frequent")),
            ("oh", OneHotEncoder(handle_unknown="ignore", **ohe_kwargs))
        ]), cat_features),
        ("num", Pipeline([
            ("imp", SimpleImputer(strategy="median"))
        ]), num_features),
    ]
)

model = HistGradientBoostingRegressor(
    learning_rate=0.05,
    max_depth=8,
    max_iter=400,
    random_state=42
)

pipe = Pipeline([
    ("prep", preprocess),
    ("model", model)
])

pipe.fit(X_train, y_train)
pred_logit = pipe.predict(X_test)
pred = 1 / (1 + np.exp(-pred_logit))

mae = mean_absolute_error(y_raw.loc[test_idx], pred)
rmse = mean_squared_error(y_raw.loc[test_idx], pred) ** 0.5
# Check if a trivial baseline is also "good"
naive_pred = np.full(len(y_test), y_raw.loc[train_idx].mean())
print("Baseline MAE:", mean_absolute_error(y_raw.loc[test_idx], naive_pred))

# Check target variance
print(y_raw.describe())

# Check feature correlations
print(df[num_features + [target]].corr()[target].sort_values())

print("MAE:", mae)
print("RMSE:", rmse)


# ==============================================================================
# FILE: heatmap.py
# PATH: /mnt/data/heatmap.py
# ==============================================================================
from pathlib import Path
import hashlib
import json
import numpy as np
import pandas as pd
import geopandas as gpd
import folium
import pgeocode

# -------------------------
# Files
# -------------------------
BASE_DIR = Path(__file__).resolve().parent
CSV_FILE  = BASE_DIR / "Public_services.csv"
GEO_FILE  = BASE_DIR / "lfsa000b16a_e.shp"

assert CSV_FILE.exists(), f"Missing: {CSV_FILE}"

# -------------------------
# Column names
# -------------------------
POST_COL = "LOCATION_POSTAL_CODE"
DATE_COL = "OCCUPANCY_DATE"
CAP_COL  = "ACTUAL_CAPACITY"
OCC_COL  = "OCCUPIED_CAPACITY"
# -------------------------
# Variable define
# -------------------------
CIRCLE_RADIUS_M = 100          # blue circle fixed radius (metres)
GREEN_MIN_M     = 0.75 * 1609.344  # green halo min radius (0.75 miles)
GREEN_MAX_M     = 2.0  * 1609.344  # green halo max radius (2 miles)
PULSE_OVERSHOOT = 0.35         # 35% overshoot on change
ANIM_MS         = 650          # pulse animation duration ms
STEP_MS         = 1400         # auto-play ms per week step
# -------------------------
# 1) Load + clean
# -------------------------
df = pd.read_csv(CSV_FILE, usecols=[POST_COL, DATE_COL, CAP_COL, OCC_COL])

df[POST_COL] = df[POST_COL].astype("string")
df = df.dropna(subset=[POST_COL]).copy()
df[POST_COL] = df[POST_COL].str.upper().str.replace(" ", "", regex=False)

pattern = r"[ABCEGHJ-NPRSTVXY]\d[ABCEGHJ-NPRSTV-Z]\d[ABCEGHJ-NPRSTV-Z]\d"
df = df[df[POST_COL].str.fullmatch(pattern, na=False)].copy()
df["FSA"] = df[POST_COL].str[:3]

df[CAP_COL] = pd.to_numeric(df[CAP_COL], errors="coerce")
df[OCC_COL] = pd.to_numeric(df[OCC_COL], errors="coerce")
df = df.dropna(subset=[CAP_COL, OCC_COL]).copy()

df[DATE_COL] = pd.to_datetime(df[DATE_COL], errors="coerce")
df = df.dropna(subset=[DATE_COL]).copy()

# -------------------------
# 2) Geocode postal codes via pgeocode (with FSA fallback)
# -------------------------
unique_codes = df[POST_COL].unique().tolist()
nomi = pgeocode.Nominatim("ca")

geo_full = nomi.query_postal_code(unique_codes)
geo_map = pd.DataFrame({
    "postal_code": unique_codes,
    "lat": geo_full["latitude"].to_numpy(),
    "lon": geo_full["longitude"].to_numpy(),
})

missing_mask = geo_map["lat"].isna() | geo_map["lon"].isna()
if missing_mask.any():
    fsas = geo_map.loc[missing_mask, "postal_code"].str[:3]
    geo_fsa = nomi.query_postal_code(fsas.tolist())
    geo_map.loc[missing_mask, "lat"] = geo_fsa["latitude"].to_numpy()
    geo_map.loc[missing_mask, "lon"] = geo_fsa["longitude"].to_numpy()

df = df.merge(geo_map.rename(columns={"postal_code": POST_COL}), on=POST_COL, how="left")
df = df.dropna(subset=["lat", "lon"]).copy()

# Deterministic jitter for duplicate coords
dupe = df.duplicated(subset=["lat", "lon", POST_COL], keep=False)
if dupe.any():
    def jitter(code: str) -> tuple[float, float]:
        h = int(hashlib.md5(code.encode()).hexdigest()[:8], 16)
        return ((h % 1000) / 999 - 0.5) * 0.004, (((h // 1000) % 1000) / 999 - 0.5) * 0.004
    offsets = df.loc[dupe, POST_COL].map(jitter)
    df.loc[dupe, "lat"] += offsets.map(lambda t: t[0]).to_numpy()
    df.loc[dupe, "lon"] += offsets.map(lambda t: t[1]).to_numpy()

# -------------------------
# 3) Weekly binning
# -------------------------
df["BIN"] = df[DATE_COL].dt.to_period("W").astype(str)
bins_all = sorted(df["BIN"].unique().tolist())

start_period = pd.Period("2024-01-01", freq="W")
bins = sorted([b for b in bins_all if pd.Period(b, freq="W") >= start_period])
if not bins:
    raise ValueError("No weekly bins found after start_period.")

print(f"Weekly bins: {bins[0]} … {bins[-1]}  ({len(bins)} weeks)")

# Aggregate per week × postal_code
agg = (
    df.groupby(["BIN", POST_COL, "lat", "lon"])
      .agg(total_cap=(CAP_COL, "mean"), occupied=(OCC_COL, "mean"))
      .reset_index()
)
agg["rate"] = agg["occupied"] / agg["total_cap"].replace({0: np.nan})
agg = agg.dropna(subset=["rate"]).copy()
agg = agg[agg["BIN"].isin(bins)].copy()

# -------------------------
# 4) Radius scaling by total capacity (metres)
# -------------------------
CAP_MIN_R = 80
CAP_MAX_R = 500
cap_min = float(agg["total_cap"].min())
cap_max = float(agg["total_cap"].max())
if cap_max <= cap_min:
    cap_max = cap_min + 1

def cap_radius(cap: float) -> float:
    x = max(0.0, min(1.0, (float(cap) - cap_min) / (cap_max - cap_min)))
    return round(CAP_MIN_R + x * (CAP_MAX_R - CAP_MIN_R), 1)

agg["radius_m"] = agg["total_cap"].apply(cap_radius)

def green_radius(cap: float) -> float:
    x = max(0.0, min(1.0, (float(cap) - cap_min) / (cap_max - cap_min)))
    return round(GREEN_MIN_M + x * (GREEN_MAX_M - GREEN_MIN_M), 1)

agg["green_r"] = agg["total_cap"].apply(green_radius)

# -------------------------
# 5) Build per-shelter weekly timeline dict for JS
# -------------------------
shelter_data: dict = {}

for _, row in agg.iterrows():
    sid = row[POST_COL]
    if sid not in shelter_data:
        shelter_data[sid] = {}
    shelter_data[sid][row["BIN"]] = {
        "lat":      round(float(row["lat"]), 6),
        "lon":      round(float(row["lon"]), 6),
        "rate":     round(float(row["rate"]), 4),
        "radius_m": float(row["radius_m"]),
        "green_r":  float(row["green_r"]),
    }

# -------------------------
# 5) Build base map
# -------------------------
center_lat = float(agg["lat"].mean())
center_lon = float(agg["lon"].mean())

m = folium.Map(
    location=[center_lat, center_lon],
    zoom_start=11,
    tiles="CartoDB positron",
    control_scale=True,
)


# -------------------------
# 6) Choropleth (static background, Blues palette)
# -------------------------
if GEO_FILE.exists():
    gdf = gpd.read_file(GEO_FILE)
    FSA_COL = "CFSAUID"
    toronto_fsa = gdf[gdf[FSA_COL].astype(str).str.startswith("M")][[FSA_COL, "geometry"]].copy()
    toronto_fsa["geometry"] = toronto_fsa["geometry"].simplify(0.001, preserve_topology=True)
    toronto_fsa = toronto_fsa.to_crs(epsg=4326)

    fsa_counts = (
        df.groupby("FSA")[POST_COL].count()
          .reset_index().rename(columns={POST_COL: "count"})
    )
    map_df = toronto_fsa.merge(fsa_counts, left_on=FSA_COL, right_on="FSA", how="left")
    map_df["count"] = map_df["count"].fillna(0)

    folium.Choropleth(
        geo_data=map_df, data=map_df,
        columns=[FSA_COL, "count"],
        key_on=f"feature.properties.{FSA_COL}",
        fill_color="Blues", fill_opacity=0.7, line_opacity=0.3,
        legend_name="Count of Services",
    ).add_to(m)
else:
    print(f"Warning: shapefile not found at {GEO_FILE}. Skipping choropleth.")

# -------------------------
# 7) Inject animated weekly timeline via custom Leaflet JS
#    Circles keep their original fixed colours and fixed radii at all times.
#    When occupancy_rate changes week-over-week (> 1 pp), a pulse fires:
#      both circles overshoot by PULSE_OVERSHOOT then ease back to their
#      fixed radii — same behaviour whether rate went up or down.
# -------------------------


shelter_json = json.dumps(shelter_data)
bins_json    = json.dumps(bins)

# Folium names its JS map variable "map_<id>" — inject it directly so
# the script never has to guess by scanning window properties.
map_var = f"map_{m._id}"

js = f"""
<script>
(function() {{

// ── Data ─────────────────────────────────────────────────────────────────────
var SHELTER_DATA = {shelter_json};
var BINS         = {bins_json};
var OVERSHOOT    = {PULSE_OVERSHOOT};
var ANIM_MS      = {ANIM_MS};
var STEP_MS      = {STEP_MS};
var BLUE_R       = {CIRCLE_RADIUS_M};
// green halo radius is per-shelter via d.green_r

// ── State ─────────────────────────────────────────────────────────────────────
var currentBin = 0;
var playing    = false;
var playTimer  = null;
var circles    = {{}};  // sid → {{ blue: L.circle, green: L.circle }}
var prevRate   = {{}};  // sid → last week's occupancy rate

// ── Colour scale ─────────────────────────────────────────────────────────────
var PALETTE = ["#386D9C","#4C6D8D","#606C7D","#9B6A4E","#AF693F","#C3682F","#D7671F","#EB6710","#FF6600"];
function rateColor(rate) {{
    if (rate < 0.5) return "#2e8b57";
    if (rate < 0.8) return "#386D9C";
    var snapped = Math.round(Math.min((rate - 0.8) / 0.2, 1.0) * (PALETTE.length - 1));
    return PALETTE[Math.min(snapped, PALETTE.length - 1)];
}}

// ── Bootstrap ─────────────────────────────────────────────────────────────────
function init() {{
    // Use the map variable name Folium generates — no window scanning needed
    var MAP = window["{map_var}"];
    if (!MAP) {{ setTimeout(init, 100); return; }}

    // Panes to control draw order (green under blue)
    var haloPane = MAP.createPane("halo-pane");
    haloPane.style.zIndex = 250;
    haloPane.style.pointerEvents = "none";
    var dotPane = MAP.createPane("dot-pane");
    dotPane.style.zIndex = 450;

    for (var sid in SHELTER_DATA) {{
        var weeks    = SHELTER_DATA[sid];
        var firstBin = Object.keys(weeks)[0];
        var d        = weeks[firstBin];

        var green = L.circle([d.lat, d.lon], {{
            radius:      d.green_r,
            color:       "#2e8b57",
            weight:      1,
            fillColor:   "#2e8b57",
            fillOpacity: 0.12,
            opacity:     0.28,
            pane:        "halo-pane"
        }}).addTo(MAP);

        var col  = rateColor(d.rate);
        var blue = L.circle([d.lat, d.lon], {{
            radius:      d.radius_m,
            color:       "#111",
            weight:      1.2,
            fillColor:   col,
            fillOpacity: 0.85,
            pane:        "dot-pane"
        }}).addTo(MAP).bindTooltip("", {{sticky: true}});

        blue.bringToFront();
        circles[sid] = {{ blue: blue, green: green }};
        prevRate[sid] = d.rate;
    }}

    renderBin(0);
    buildUI(MAP);
}}

// ── Ease-out cubic ────────────────────────────────────────────────────────────
function easeOut(t) {{ return 1 - Math.pow(1 - t, 3); }}

// ── Pulse: overshoot then settle back to target radius ───────────────────────
function pulse(blueCircle, targetR) {{
    var peakB  = targetR * (1 + OVERSHOOT);
    var PHASE1 = ANIM_MS * 0.40;
    var PHASE2 = ANIM_MS * 0.60;
    var start  = null;

    function step(ts) {{
        if (!start) start = ts;
        var el = ts - start;
        var t, rb, rg;

        if (el < PHASE1) {{
            t  = easeOut(el / PHASE1);
            rb = targetR + (peakB - targetR) * t;
        }} else if (el < PHASE1 + PHASE2) {{
            t  = easeOut((el - PHASE1) / PHASE2);
            rb = peakB + (targetR - peakB) * t;
        }} else {{
            rb = targetR;
        }}

        blueCircle.setRadius(rb);
        if (el < PHASE1 + PHASE2) requestAnimationFrame(step);
    }}
    requestAnimationFrame(step);
}}

// ── Render one week bin ───────────────────────────────────────────────────────
function renderBin(idx) {{
    currentBin = idx;
    var bin    = BINS[idx];

    var slider = document.getElementById("wk-slider");
    var label  = document.getElementById("wk-label");
    if (slider) slider.value = idx;
    if (label)  label.textContent = bin;

    for (var sid in circles) {{
        var d = (SHELTER_DATA[sid] || {{}})[bin];
        if (!d) continue;

        var prev   = prevRate[sid] != null ? prevRate[sid] : d.rate;
        var col    = rateColor(d.rate);
        var radius = d.radius_m;

        circles[sid].blue.setLatLng([d.lat, d.lon]);
        circles[sid].green.setLatLng([d.lat, d.lon]);
        circles[sid].blue.setStyle({{ fillColor: col }});
        circles[sid].blue.getTooltip().setContent(
            sid + " | " + Math.round(d.rate * 100) + "% occupancy"
        );

        // Pulse on any meaningful rate change (> 1 percentage point)
        circles[sid].green.setRadius(d.green_r);
        if (Math.abs(d.rate - prev) > 0.01) {{
            pulse(circles[sid].blue, radius);
        }} else {{
            circles[sid].blue.setRadius(radius);
        }}

        prevRate[sid] = d.rate;
    }}
}}

// ── Timeline UI ───────────────────────────────────────────────────────────────
function buildUI(MAP) {{
    var ctrl = L.control({{ position: "bottomright" }});
    ctrl.onAdd = function() {{
        var d = L.DomUtil.create("div");
        d.style.cssText = "background:rgba(0,0,0,0.75);color:#fff;padding:12px 16px;" +
            "border-radius:10px;font-family:sans-serif;font-size:13px;" +
            "min-width:290px;box-shadow:0 4px 16px rgba(0,0,0,.5);";
        d.innerHTML =
            '<div style="margin-bottom:6px;font-weight:700;font-size:14px;">Weekly Timeline</div>' +
            '<div style="display:flex;align-items:center;gap:8px;">' +
              '<button id="btn-prev" style="background:#333;color:#fff;border:none;' +
                'border-radius:4px;padding:3px 9px;cursor:pointer;font-size:14px;">◀</button>' +
              '<input id="wk-slider" type="range" min="0" max="' + (BINS.length - 1) + '" value="0"' +
                ' style="flex:1;accent-color:#1e64c8;">' +
              '<button id="btn-next" style="background:#333;color:#fff;border:none;' +
                'border-radius:4px;padding:3px 9px;cursor:pointer;font-size:14px;">▶</button>' +
            '</div>' +
            '<div style="display:flex;justify-content:space-between;align-items:center;margin-top:7px;">' +
              '<span id="wk-label" style="font-size:12px;color:#aaa;"></span>' +
              '<button id="btn-play" style="background:#1e64c8;color:#fff;border:none;' +
                'border-radius:4px;padding:4px 14px;cursor:pointer;">▶ Play</button>' +
            '</div>';
        L.DomEvent.disableClickPropagation(d);
        L.DomEvent.disableScrollPropagation(d);
        return d;
    }};
    ctrl.addTo(MAP);

    setTimeout(function() {{
        document.getElementById("wk-slider").addEventListener("input", function() {{
            stopPlay(); renderBin(parseInt(this.value));
        }});
        document.getElementById("btn-prev").addEventListener("click", function() {{
            stopPlay(); renderBin(Math.max(0, currentBin - 1));
        }});
        document.getElementById("btn-next").addEventListener("click", function() {{
            stopPlay(); renderBin(Math.min(BINS.length - 1, currentBin + 1));
        }});
        document.getElementById("btn-play").addEventListener("click", function() {{
            playing ? stopPlay() : startPlay();
        }});
    }}, 300);
}}

function startPlay() {{
    playing = true;
    document.getElementById("btn-play").textContent = "⏸ Pause";
    function tick() {{
        var next = currentBin + 1 >= BINS.length ? 0 : currentBin + 1;
        renderBin(next);
        playTimer = setTimeout(tick, STEP_MS);
    }}
    playTimer = setTimeout(tick, STEP_MS);
}}

function stopPlay() {{
    playing = false;
    clearTimeout(playTimer);
    var btn = document.getElementById("btn-play");
    if (btn) btn.textContent = "▶ Play";
}}

// Wait for DOM + Leaflet map to be ready
if (document.readyState === "loading") {{
    document.addEventListener("DOMContentLoaded", function() {{ setTimeout(init, 200); }});
}} else {{
    setTimeout(init, 200);
}}

}})();
</script>
"""

m.get_root().html.add_child(folium.Element(js))

# -------------------------
# 8) Save
# -------------------------
output_path = BASE_DIR / "map.html"
m.save(str(output_path))
print(f"Map saved → {output_path}")


# ==============================================================================
# FILE: visualization_draft.py
# PATH: /mnt/data/visualization_draft.py
# ==============================================================================
import pandas as pd
import pgeocode
import folium
from pathlib import Path

postal_codes = [
    "M9W1J1",
    "M9W1J1",
    "M5S2P1",
    "M2J4R1",
    "M2J4R1",
    "M9W6P8",
    "M6R2K3",
]

# 1) Clean + deduplicate (keep duplicates if you want counts)
s = pd.Series(postal_codes, name="postal_code").str.replace(" ", "").str.upper()

# Optional: keep duplicates but also compute counts
df = s.value_counts().reset_index()
df.columns = ["postal_code", "count"]

# pgeocode's Canada dataset resolves the 3-character FSA reliably.
df["lookup_postal_code"] = df["postal_code"].str[:3]

# 2) Geocode using pgeocode (Canada dataset)
nomi = pgeocode.Nominatim("ca")
geo = nomi.query_postal_code(df["lookup_postal_code"].tolist())

# pgeocode returns a DataFrame-like object; merge results
df["lat"] = geo["latitude"].to_numpy()
df["lon"] = geo["longitude"].to_numpy()

# 3) Drop failures (unmatched codes)
df = df.dropna(subset=["lat", "lon"]).reset_index(drop=True)

if df.empty:
    raise ValueError("No valid postal codes could be geocoded.")

# 4) Make an interactive map centered on mean location
center = [df["lat"].mean(), df["lon"].mean()]
m = folium.Map(location=center, zoom_start=11)

for _, row in df.iterrows():
    popup = f'{row["postal_code"]} (n={row["count"]})'
    folium.CircleMarker(
        location=[row["lat"], row["lon"]],
        radius=4 + min(row["count"], 10),  # size by frequency
        popup=popup,
        fill=True,
    ).add_to(m)

output_path = Path(__file__).with_name("map.html")
m.save(output_path)
print(f"Map saved to: {output_path}")
